<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falling Letters Game</title>
    <script type="module" src="index.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        canvas {
            display: block;
        }

        .login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .login-form input {
            width: 70%;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="1917" height="935" style="border:1px solid #000;"></canvas>
    <div class="login-form">
        <input type="text" id="username" placeholder="Username" readonly />
        <input type="password" id="password" placeholder="Password" />
    </div>
</body>

</html>